{
  "name": "bnowakcom",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "vercel",
    "prod": "vercel --prod",
    "prettify": "yarn prettier --write ./**/*.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "gray-matter": "^4.0.2",
    "js-cookie": "^2.2.1",
    "next": "^9.4.2",
    "node-sass": "^7.0.0",
    "nord": "^0.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2"
  },
  "devDependencies": {
    "@yarnpkg/fslib": "^2.0.0-rc.20",
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "extracted-loader": "^1.0.7",
    "include-media": "^1.4.9",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "react-responsive": "^8.1.0",
    "sass-loader": "^8.0.2",
    "vercel": "canary",
    "webpack": "^4.43.0"
  },
  "dependenciesMeta": {
    "include-media": {
      "unplugged": true
    },
    "prettier": {
      "unplugged": true
    }
  }
}
